[33mc412db3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit (merge): 2725
[33m2d5dfd1[m HEAD@{1}: commit: 2725
[33m76a8435[m HEAD@{2}: commit: 2725
[33m677b070[m HEAD@{3}: commit: 2725
[33m5c309ef[m HEAD@{4}: commit: ？？？？？？
[33m69a6ce2[m HEAD@{5}: commit: 111
[33mb2a631d[m HEAD@{6}: reset: moving to b2a631d281779fce7724659494d2602c24d1a6e0
[33mb2a631d[m HEAD@{7}: commit: First
[33m48bb174[m HEAD@{8}: reset: moving to 48bb1749712589fa13c449337852cb3861a28bb8
[33m48bb174[m HEAD@{9}: reset: moving to 48bb1749712589fa13c449337852cb3861a28bb8
[33m65f5236[m HEAD@{10}: commit: First
[33m48bb174[m HEAD@{11}: commit: 3.23
[33m182d0e6[m HEAD@{12}: commit (merge): 3.21(2)
[33mb3c892c[m HEAD@{13}: commit: 3.21
[33m60019dc[m HEAD@{14}: commit (merge): 3.18(2)
[33md0b1f09[m HEAD@{15}: commit: 3.18
[33meaf84f9[m HEAD@{16}: commit (merge): 3.17(3)
[33m1cb6559[m HEAD@{17}: commit: 3.17(2)
[33mecf66f3[m HEAD@{18}: reset: moving to HEAD
[33mecf66f3[m HEAD@{19}: commit: 3.17
[33m65a8e86[m HEAD@{20}: pull --progress origin: Fast-forward
[33m1eb9952[m HEAD@{21}: commit: 3.14
[33m0448dff[m HEAD@{22}: commit (merge): Merge branch 'master' of https://github.com/guoxiatong/Coocaa
[33mc59b118[m HEAD@{23}: reset: moving to HEAD
[33mc59b118[m HEAD@{24}: reset: moving to HEAD
[33mc59b118[m HEAD@{25}: reset: moving to HEAD
[33mc59b118[m HEAD@{26}: commit: updata
[33m4473d4d[m HEAD@{27}: commit: 3.13(2)
[33m4036242[m HEAD@{28}: commit: 3.13
[33md4e70ba[m HEAD@{29}: commit: 3.12
[33md1b009c[m HEAD@{30}: commit: 3.11
[33mb448240[m HEAD@{31}: commit: Coocaa
[33m6962d57[m HEAD@{32}: commit (initial): Initial commit
